; add case# clientname langcode
alias addcase {
  hadd -m10 cases $$1 $$2
  hadd -m10 lang $$1 $$3
  set -g %caseTracker $true
  echo -ag added case $$1 => $$2 ( $+ $$3 $+ )
}

; delete case#
alias delcase {
  if ($hget(cases, $$1) != $null) {
    hdel cases $$1
    hdel lang $$1
    echo -ag deleted case $$1
  }
  else {
    echo -ag case $$1 does not exist
  }
}

; get case#
alias getcase {
  if ($hget(cases, $$1) != $null) {
    echo -ag $$1 => $hget(cases, $$1) ( $+ $hget(lang, $$1) $+ )
  }
  else {
    echo -ag case $$1 not found
  }
}

; delete all cases
alias clearcases {
  hfree cases
  hfree lang

  echo -ag all cases deleted
}

; list all cases
alias listcases {
  var %i = 0
  while (%i < $hget(cases).size) {
    if ($hget(cases, %i) != $null) {
      echo -ag %i => $hget(cases, %i) ( $+ $hget(lang, %i) $+ )
    }

    inc %i
  }
}

alias findClientNames {
  set -n %clientNames
  set %found 0

  var %i = 1
  while (%i <= 3) {
    if ($eval($ $+ %i,2) isnum) {
      if ($hget(cases, $eval($ $+ %i,2)) != '') {
        %found = 1
        %clientNames = %clientNames $+ $chr(32) $+ [ $hget(cases, $eval($ $+ %i,2)) ]
      }
    }

    inc %i
  }

  if (%found == 0) {
    set -n %clientNames $$1-
  }

  return %clientNames
}
