; add case# clientname
/addcase {
  /hadd -m10 cases $$1 $$2
  /echo -e added case $$1 => $hget(cases, $$1)
}

; delete case#
/delcase {
  /echo -e deleted case $$1 => $hget(cases, $$1)
  /hdel cases $$1
}

; get case#
/getcase {
  if ($hget(cases, $$1) != $null) {
    /echo -e case $$1, client $hget(cases, $$1)
  }
  else {
    /echo -e case not found
  }
}

; delete all cases
/clearcases {
  /hfree cases
}

; list all cases
/listcases {
  var %i = 0
  while (%i < $hget(cases).size) {
    if ($hget(cases, %i) != $null) {
      /echo -e %i => $hget(cases, %i)
    }

    inc %i
  }
}
