; add case# clientname
/addcase {
  /hadd -m10 cases $$1 $$2
  /echo -e added case $$1 => $hget(cases, $$1)
}

; delete case#
/delcase {
  /echo -e deleted case $$1 => $hget(cases, $$1)
  /hdel cases $$1
}

; get case#
/getcase {
  if ($hget(cases, $$1) != $null) {
    /echo -e case $$1, client $hget(cases, $$1)
  }
  else {
    /echo -e case not found
  }
}

; delete all cases
/clearcases {
  /hfree cases
}

; list all cases
/listcases {
  var %i = 0
  while (%i < $hget(cases).size) {
    if ($hget(cases, %i) != $null) {
      /echo -e %i => $hget(cases, %i)
    }

    inc %i
  }
}

/findClientNames {
  /set -n %clientNames
  /set %found 0

  var %i = 1
  while (%i <= 3) {
    if ($eval($ $+ %i,2) isnum) {
      if ($hget(cases, $eval($ $+ %i,2)) != '') {
        %found = 1
        %clientNames = %clientNames $+ [ $hget(cases, $eval($ $+ %i,2)) ]
      }
    }

    inc %i
  }

  if (%found == 0) {
    /set -n %clientNames $$1-
  }

  return %clientNames
}
